Here there are two files, one explaining how to access wallace and look into available partitions/nodes and another explaining how to make job files to run codes in wallace, how to submit those "jobs", how to see the status of your jobs, and how to cancel them. \
Please let me know if there is any information that is not clear and/or if there is any other information you think would be helpful to have in this files or as an extra file. 
